{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@third-party/*": ["third-party/*"]
    },
    "types": ["astro/client", "vite/client"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "astro.config.mjs", "tailwind.config.cjs", "tests"],
  "exclude": ["node_modules", "dist", ".astro"]
}
